<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bb</title>
</head>
<body>

<div>count — Подсчитывает количество элементов массива или что-то в объекте</div>
<div>explode - Разбивает строку с помощью разделителя</div>
<div>$_POST - Ассоциативный массив данных, переданных скрипту через HTTP метод POST в случае использования в запросе в
качестве HTTP Content-Type application/x-www-form-urlencoded или multipart/form-data .</div>
<div>textarea - Представляет собой элемент формы для создания области, в которую можно вводить несколько
    строк текста. В отличие от тега input в текстовом поле допустимо делать переносы строк, они сохраняются при
    отправке данных на сервер.</div>
<div>define — Определяет именованную константу</div>
<div>isset — Определяет, была ли установлена переменная значением отличным от NULL</div>
<div>unset — Удаляет переменную</div>
<div> implode — Объединяет элементы массива в строку</div>

<div>array_keys — Возвращает все или некоторое подмножество ключей массива</div>
<div>array_values — Выбирает все значения массива</div>
<div>array_filter — Фильтрует элементы массива с помощью callback-функции</div>
<div>file_put_contents — Пишет строку в файл</div>
<div>move_uploaded_file — Перемещает загруженный файл в новое место</div>













</body>
</html>